#** GENERATED CONTENT ** Mule Custom Properties file.
#Wed Jul 24 16:08:30 IST 2019
secret.key=invh@local
env=local
secure.properties=secret.key,anypoint.platform.client_id,anypoint.platform.client_secret
