#HTTP Configuration
https.port=8082

#Cert details
cert.path=![Hnf8eJNhKStLnb8KLKyF0g==]
cert.key.password=![VeznOnL5vjLEXeR8ZWFB9g==]
cert.password=![VeznOnL5vjLEXeR8ZWFB9g==]

#Integration system api configuration
int.api.host=ih-integration-system-uat-api.us-e1.cloudhub.io
int.api.port=443
int.api.base.path=/api
int.api.error.path=/error

#API Auto discovery
api.name=groupId:5d528c97-b639-428c-bd03-bf3b247075c9:assetId:ih-generic-ftp-api
api.version=1.0:15757032


