#HTTP Configuration
https.port=8082

#Cert details
cert.password=![hBk9Wp2wUUad0MppvsYVsQ==]
cert.path=![Ja8njeZSDh8r5G9yjteXXA==]
cert.key.password=![hBk9Wp2wUUad0MppvsYVsQ==]

#Integration system api configuration
int.api.host=ih-integration-system-dev-api.us-e1.cloudhub.io
int.api.port=443
int.api.base.path=/api
int.api.error.path=/error


#API Auto discovery
api.name=groupId:5d528c97-b639-428c-bd03-bf3b247075c9:assetId:ih-generic-ftp-api
api.version=1.0:15757418


