#HTTP Configuration
https.port=8088

#api details for auto discovery

#mssql server configuration
mssql.port=1433

#Cert details
cert.path=![F3S4xidkiXSe7IjFIIBXfw==]
cert.key.password=![++JsBIynd3+1PUrF55QfuA==]
cert.password=![++JsBIynd3+1PUrF55QfuA==]

#Integration system api configuration
int.api.host=localhost
int.api.port=8086
int.api.base.path=/api
int.api.error.path=/error

#API Auto discovery

api.version=1.0:15756879
api.name=groupId:5d528c97-b639-428c-bd03-bf3b247075c9:assetId:ih-generic-ftp-api

